MONGODB_URI=mongodb://localhost:27017/quickchat
PORT=5000
JWT_SECRET='MYSECRET'

CLOUDINARY_CLOUD_NAME='deihlhv0v'
CLOUDINARY_API_KEY='695752997185155'
CLOUDINARY_API_SECRET='S_Koza3VqOOEcX2Q8z1uht3hD-0'




    

